from application import db
from datetime import datetime
{% for model in models %}
{% if model['flaskTests'][0]%}@whooshee.register_model({% for attribute in model['flaskFields'] %}{% if attribute['params'].get('searchField') %}'{{attribute['name']}}', {% endif %}{% endfor %}){%endif%}
class {{model['name']}}(db.Model):
    id = db.Column(db.Integer, primary_key=True){% for attribute in model['flaskFields'] %}{% if ' - FK' in attribute['name'] %}
    {{attribute['name']|replace(" - FK", "")}} = db.Column(db.Integer, db.ForeignKey("{{attribute['relatingModelSnake']}}.id")){% elif ' - rel' in attribute['name'] %}
    {{attribute['name']|replace(" - rel", "")}} = db.relationship("{{attribute['relatingModelCamel']}}", backref="{{model['flaskNames']['snakeName']}}"){% else %}
    {{attribute['name']}} = db.Column({{attribute['dataType']}}{% if attribute['params']['maxLen'] %}({{attribute['params']['maxLen']}}){% endif %}{% if not attribute['params']['nullable'] %}, null=False{% endif %}{% if attribute['default'] %}, default={{attribute['default']}}{% endif %}){% endif %}{% endfor %}
    {% for op in model['flaskOperations'] %}
    def {{op['name']}}(self{% for param in op['params']%}, {{param}}{% endfor %}):
	{{op['body']}}
	{% endfor %}

{% endfor %}